# Redis configuration file

databases 16
dir /data/redis

# Run redis server as a daemon
#daemonize yes

# Network
port 6379
bind 0.0.0.0
timeout 900
tcp-keepalive 0

# Snapshotting
save 300 10000
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
#close-on-slave-write yes
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-rewrite-incremental-fsync yes

# Connections
maxclients 65000

# Process
pidfile /var/run/redis/redis-server.pid

# RDB
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# Hashing / Memory optimisations
activerehashing yes
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

# Buffer limits
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10

# Logging
loglevel notice
logfile /var/log/redis/redis-server.log
slowlog-log-slower-than 10000
slowlog-max-len 128

# Misc
stop-writes-on-bgsave-error yes
lua-time-limit 5000
notify-keyspace-events ""

# Replication
repl-backlog-size 1048576
repl-backlog-ttl 3600
repl-timeout 60
#slave-allow-chaining no
slave-serve-stale-data yes
slave-read-only yes
repl-disable-tcp-nodelay no
slave-priority 100

# slaveof <master_ip> <redis_port>
maxmemory 7000000000
